USERNAME=alihoujairytw@gmail.com
PASSWORD=4480fHtkqQ8R1iVC
PARTNER_ID=57
SHEET_ID=1QTejywF5jb5v38hOUUvwrPS5iAZGkISS8gqbFNhYOao
SHEET_NAME=Local
DASHBOARD_URL=https://suppy-automation.onrender.com/upload-log